<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>过滤应用</title>
	<script src="http://cdn.jsdelivr.net/vue/1.0.26/vue.min.js"></script>
	<style type="text/css">
	*{margin:0;padding:0;}
	body{padding:100px;}
	.select{position:relative;display:inline-block;width:200px;height:30px;outline:none;background:#f5fafe;color:#555555;font-size:18px;line-height:30px;border:1px solid #cad9ea;text-indent:15px;}
	.select option{text-indent:15px;}
	.select option:hover{background-color:#ff8800;color:#fff;}
	table{width:100%;font-size:16px;table-layout:fixed;empty-cells:show;border-collapse:collapse;margin:20px auto;border:1px solid #cad9ea;color:#666;}
	th{background:linear-gradient(#f3faff,#f5fafe);height:40px;overflow:hidden;}
	td{height:40px;text-align:center;}
	td,th{border:1px solid #cad9ea;padding:0 1em 0;}
	tr:nth-child(odd){background-color:#f5fafe;}
</style>
</head>
<body>
 
	<div id="app">
		 <div v-html="msg"></div>
		 <table cellspacing="0" cellpadding="0" border="0" width="100%">
		 	<tr>
		 		<td @click="sortBy('name')">姓名</td>
		 		<td @click="sortBy('age')">年龄</td>
		 		<td @click="sortBy('sex')">姓别</td>
		 		<td @click="sortBy('weight')">体重</td>
		 		<td @click="sortBy('school')">毕业院校</td>
		 		<td @click="sortBy('looking')">外貌</td>
		 		<td @click="sortBy('job')">工作</td>
		 	</tr>
		 	<tr v-for="item in list | orderBy sortparam" > <!-- |orderBy 'age' 1|orderBy 'weight' 1"  -->
		 		<td>{{item.name}}</td>
		 		<td>{{item.age}}</td>
		 		<td>{{item.sex}}</td>
		 		<td>{{item.weight}}KG</td>
		 		<td>{{item.school}}</td>
		 		<td>{{item.looking}}</td>
		 		<td>{{item.job}}</td>
		 	</tr>
		 </table>
	</div>
	<script>
 
	 	var list = [{
			name: 'ccc',
			age: 25,
			sex: '男',
			weight: 60,
			school: '1流大学',
			looking: '高富帅',
			job: '前端工程师'
		},{
			name: 'aa',
			age: 24,
			sex: '女',
			weight: 56,
			school: '2流大学',
			looking: '白富美',
			job: '花钱'		
		},{
			name: 'aaa',
			age: 27,
			sex: '男',
			weight: 80,
			school: '三流大学',
			looking: '高不帅',
			job: '前端工程师'		
		},{
			name: 'dddd',
			age: 22,
			sex: '女',
			weight: 54,
			school: '1流大学',
			looking: '白富美',
			job: '花钱'		
		},{
			name: 'xx',
			age: 20,
			sex: '男',
			weight: 70,
			school: '1流大学',
			looking: '高复帅',
			job: '花钱'		
		},{
			name: 'yyy',
			age: 19,
			sex: '女',
			weight: 55,
			school: '2流大学',
			looking: '富美',
			job: '美工'		
		},{
			name: 'mm',
			age: 28,
			sex: '女',
			weight: 65,
			school: '3流大学',
			looking: '白富',
			job: '美工'		
		}];

	new Vue({
		el: '#app',
		data: {
			msg: '<h3>表格应用</h3>',
			list:list,
			sortparam: ''
		},
		methods:{
			sortBy: function(sortparam) {
				this.sortparam = sortparam;
			}
		}
	})
		
	</script>
</body>
</html>